<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    tools:context=".ExerciseDetailActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/abel"
        android:gravity="center"
        android:padding="4dp"
        android:text="Exercise Name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/idTVExerciseName"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/idTVExerciseName">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="280dp"
                android:layout_height="208dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@color/back_color"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:id="@+id/idExerciseLAV"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idTVCalories"
                android:padding="5dp"
                android:text="Calories"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:fontFamily="@font/abel"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idTVTime"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:text="Time"
                android:textColor="@color/white"
                android:fontFamily="@font/abel"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idTVDescription"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:text="Description"
                android:textColor="@color/white"
                android:fontFamily="@font/abel"
                android:textSize="18sp"
                />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>